{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "description": "The action performed (e.g., CONTEXT_CREATED, SESSION_LAUNCHED)"
    },
    "category": {
      "type": "string",
      "enum": [
        "session",
        "context",
        "persona",
        "fleet",
        "bulk",
        "settings"
      ],
      "description": "Category of the action"
    },
    "actor": {
      "type": "string",
      "description": "Email of the user who performed the action"
    },
    "target_id": {
      "type": "string",
      "description": "ID of the target entity (optional)"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "failure"
      ],
      "default": "success",
      "description": "Status of the action"
    },
    "details": {
      "type": "object",
      "description": "Additional details about the action"
    }
  },
  "required": [
    "action",
    "category"
  ]
}