{
  "name": "BrowserContext",
  "type": "object",
  "properties": {
    "contextId": {
      "type": "string",
      "description": "Browserbase context ID"
    },
    "uploadUrl": {
      "type": "string",
      "description": "Browserbase upload URL for this context, when available"
    },
    "cipherAlgorithm": {
      "type": "string",
      "description": "Encryption/cipher algorithm reported by Browserbase"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "deleted"
      ],
      "default": "active",
      "description": "Local registry status"
    }
  },
  "required": [
    "contextId"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}