{
  "name": "CasinoCredential",
  "type": "object",
  "properties": {
    "site": {
      "type": "string",
      "enum": [
        "joefortune",
        "ignition"
      ],
      "description": "Which casino this credential is for"
    },
    "email": {
      "type": "string",
      "description": "Account email / username"
    },
    "password": {
      "type": "string",
      "description": "Current password"
    },
    "previousPassword": {
      "type": "string",
      "description": "Previous password retained for rollback after the latest rotation"
    },
    "label": {
      "type": "string",
      "description": "Optional friendly label"
    },
    "notes": {
      "type": "string",
      "description": "Operator notes"
    },
    "lastRotatedAt": {
      "type": "string",
      "format": "date-time",
      "description": "When the password was last changed in this app"
    },
    "lastValidatedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Last successful (or attempted) validation timestamp"
    },
    "lastValidationStatus": {
      "type": "string",
      "enum": [
        "unknown",
        "valid",
        "invalid",
        "locked",
        "error"
      ],
      "default": "unknown",
      "description": "Outcome of the most recent headless login test"
    },
    "lastValidationDetails": {
      "type": "string",
      "description": "Free-text description of the latest validation result"
    },
    "lastValidationSessionId": {
      "type": "string",
      "description": "Browserbase session ID from the last validation run"
    },
    "isBurned": {
      "type": "boolean",
      "default": false,
      "description": "Operator-marked: this account is permanently unusable"
    },
    "source": {
      "type": "string",
      "description": "Where this credential was imported from (manual, joeIgniteRun, bulkCsv)"
    }
  },
  "required": [
    "site",
    "email",
    "password"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}