{
  "name": "CloudFunction",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Display name of the cloud function"
    },
    "description": {
      "type": "string",
      "description": "Optional description of what the function does"
    },
    "script": {
      "type": "string",
      "description": "Function script body"
    },
    "runtime": {
      "type": "string",
      "enum": [
        "playwright",
        "stagehand",
        "puppeteer"
      ],
      "default": "playwright",
      "description": "Runtime engine used to execute the script"
    }
  },
  "required": [
    "name",
    "script"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}