{
  "name": "JoeIgniteRun",
  "type": "object",
  "properties": {
    "batchId": {
      "type": "string",
      "description": "Batch identifier"
    },
    "email": {
      "type": "string",
      "description": "Email credential being tested"
    },
    "status": {
      "type": "string",
      "enum": [
        "queued",
        "running",
        "success",
        "temp_lock",
        "perm_ban",
        "no_account",
        "error"
      ],
      "default": "queued",
      "description": "Current status of the test"
    },
    "sessionId": {
      "type": "string",
      "description": "Browserbase session ID"
    },
    "attempts": {
      "type": "integer",
      "default": 0,
      "description": "Number of login attempts made"
    },
    "joeOutcome": {
      "type": "string",
      "description": "Outcome for Joe Fortune site"
    },
    "ignitionOutcome": {
      "type": "string",
      "description": "Outcome for Ignition Casino site"
    },
    "isBurned": {
      "type": "boolean",
      "default": false,
      "description": "Whether the account was burned (success or perm ban)"
    },
    "details": {
      "type": "string",
      "description": "Detailed log of attempt results"
    },
    "startedAt": {
      "type": "string",
      "format": "date-time",
      "description": "When the test started"
    },
    "endedAt": {
      "type": "string",
      "format": "date-time",
      "description": "When the test ended"
    }
  },
  "required": [
    "batchId",
    "email"
  ]
}