{
  "name": "Persona",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the persona"
    },
    "userAgent": {
      "type": "string",
      "description": "Custom user agent string"
    },
    "region": {
      "type": "string",
      "enum": [
        "us-west-2",
        "us-east-1",
        "eu-central-1",
        "ap-southeast-1"
      ],
      "default": "us-west-2",
      "description": "AWS region for session"
    },
    "deviceType": {
      "type": "string",
      "enum": [
        "desktop",
        "mobile",
        "tablet"
      ],
      "default": "desktop",
      "description": "Device type"
    },
    "useProxy": {
      "type": "boolean",
      "default": false,
      "description": "Whether to use residential proxy"
    },
    "proxyCountry": {
      "type": "string",
      "description": "ISO country code for proxy geolocation"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes"
    }
  },
  "required": [
    "name"
  ]
}