{
  "name": "ProxyPool",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "description": "Friendly name for the proxy"
    },
    "server": {
      "type": "string",
      "description": "Proxy server address (host:port)"
    },
    "username": {
      "type": "string",
      "description": "Proxy authentication username (optional)"
    },
    "password": {
      "type": "string",
      "description": "Proxy authentication password (optional)"
    },
    "enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether this proxy is active"
    },
    "timesUsed": {
      "type": "integer",
      "default": 0,
      "description": "Total number of times used"
    },
    "successCount": {
      "type": "integer",
      "default": 0,
      "description": "Number of successful attempts"
    },
    "failureCount": {
      "type": "integer",
      "default": 0,
      "description": "Number of failed attempts"
    },
    "lastUsedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Last used timestamp"
    }
  },
  "required": [
    "server"
  ]
}