{
  "name": "SavedScript",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the script"
    },
    "body": {
      "type": "string",
      "description": "Script content with placeholders like {{email}}, {{password}}"
    },
    "description": {
      "type": "string",
      "description": "Optional description"
    },
    "placeholders": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Detected placeholders from the body"
    }
  },
  "required": [
    "name",
    "body"
  ]
}