{
  "name": "TestRun",
  "type": "object",
  "properties": {
    "suiteName": {
      "type": "string",
      "description": "Name of the test suite that was run"
    },
    "suiteId": {
      "type": "string",
      "description": "ID of the test suite"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "running",
        "completed",
        "failed"
      ],
      "default": "pending",
      "description": "Current status"
    },
    "totalCredentials": {
      "type": "integer",
      "description": "Total number of credentials tested"
    },
    "passedCount": {
      "type": "integer",
      "default": 0,
      "description": "Number of successful tests"
    },
    "failedCount": {
      "type": "integer",
      "default": 0,
      "description": "Number of failed tests"
    },
    "results": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          },
          "status": {
            "type": "string"
          },
          "output": {
            "type": "string"
          }
        }
      },
      "description": "Individual test results"
    },
    "startedAt": {
      "type": "string",
      "format": "date-time",
      "description": "When the test run started"
    },
    "completedAt": {
      "type": "string",
      "format": "date-time",
      "description": "When the test run completed"
    }
  },
  "required": [
    "suiteName",
    "totalCredentials"
  ]
}